<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="{page:pathToCurrentPage}style.css" /> 
    <!--[if IE 6]><link rel="stylesheet" href="{page:pathToCurrentPage}style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="{page:pathToCurrentPage}style.ie7.css" type="text/css" media="screen" /><![endif]-->
    <script type="text/javascript" src="{page:pathToCurrentPage}jquery.js"></script> 
    <script type="text/javascript" src="{page:pathToCurrentPage}script.js"></script> 
	<link rel="shortcut icon" href="{page:pathToCurrentPage}favicon.ico" type="image/x-icon" />
    {Head}
</head>
<body>

<div id="page-background-glare-wrapper">
    <div id="page-background-glare"></div>
</div>
<div id="main">
    <div class="cleared reset-box"></div>
<div class="bar nav">
<div class="nav-outer">
<div class="nav-wrapper">
<div class="nav-inner">
	<div class="nav-center">
<ul class="hmenu">
{Menu}
</ul>
	</div>
</div>
</div>
</div>
</div>
<div class="header">
<div class="header-position">
    <div class="header-wrapper">
        <div class="cleared reset-box"></div>
        <div class="header-inner">
<div class="logo">
        <h1 class="logo-name"><a href="#">Headline</a></h1>
            <h2 class="logo-text">Slogan text</h2>
    </div>

        </div>
    </div>
</div>


</div>
<div class="cleared reset-box"></div>
<div class="box sheet">
    <div class="box-body sheet-body">




<div class="layout-wrapper">
    <div class="content-layout">
        <div class="content-layout-row">
<div class="layout-cell content">
<div class="box post">
    <div class="box-body post-body">
<div class="post-inner article">
<div class="postcontent">
{Content}
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>

  <div class="cleared"></div>
</div>
<div class="layout-cell sidebar1">
{Sidebar1}
  <div class="cleared"></div>
</div>

        </div>
    </div>
</div>
<div class="cleared"></div>





<div class="footer">
    <div class="footer-body">
                <div class="footer-text">
<p><a href="#">Link1</a> | <a href="#">Link2</a> | <a href="#">Link3</a></p><p>Copyright &copy; 2012. All Rights Reserved.</p>

                </div>
        <div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>

    <div class="cleared"></div>
</div>


</body>
</html>
