
<!-- BEGIN Panel Head -->
<meta name="GENERATOR" content="CodeCharge Studio 5.0.0.16254">
<link rel="stylesheet" type="text/css" href="{page:pathToRoot}Styles/Maple/Style_Components_doctype.css">
<title>soniacon1</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-56D0AF56
</script>
<script language="JavaScript" src="ClientI18N.php?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" src="ClientI18N.php?file=DatePicker.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//Include User Scripts @1-A328438A
</script>
<script language="JavaScript" src="js/yui/build/yahoo-dom-event/yahoo-dom-event.js" type="text/javascript"></script>
<script language="JavaScript" src="js/yui/build/calendar/calendar-min.js" type="text/javascript"></script>
<script language="JavaScript" src="js/yui/datepicker-commons.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="{CCS_PathToMasterPage}ccs-yui-calendar.css">
<script language="JavaScript" type="text/javascript">
//End Include User Scripts

//saconsult1Button_Delete_OnClick @75-45D71064
function saconsult1Button_Delete_OnClick()
{
    var result = true;
//End saconsult1Button_Delete_OnClick

//Confirmation Message @76-8243B274
    return confirm('Delete record?');
//End Confirmation Message

//Close saconsult1Button_Delete_OnClick @75-BC33A33A
    return result;
}
//End Close saconsult1Button_Delete_OnClick

//saconsult1Button_Cancel_OnClick @77-5EA63AF3
function saconsult1Button_Cancel_OnClick()
{
    disableValidation = true;
    return true;
}
//End saconsult1Button_Cancel_OnClick

//Handle saconsult1sacon_DTRegInlineDatePicker1 @81-83340722
function saconsult1sacon_DTRegInlineDatePicker1_start(sender) {
    if (!sender || sender === window) return;
    generateDatePicker(sender.id, "ShortDate","");
}
//End Handle saconsult1sacon_DTRegInlineDatePicker1

//Handle saconsult1sacon_DOBInlineDatePicker2 @84-77F24888
function saconsult1sacon_DOBInlineDatePicker2_start(sender) {
    if (!sender || sender === window) return;
    generateDatePicker(sender.id, "ShortDate","");
}
//End Handle saconsult1sacon_DOBInlineDatePicker2

//Handle saconsult1sacon_TOBInlineDatePicker3 @86-1BC18319
function saconsult1sacon_TOBInlineDatePicker3_start(sender) {
    if (!sender || sender === window) return;
    generateDatePicker(sender.id, "ShortDate","");
}
//End Handle saconsult1sacon_TOBInlineDatePicker3

//Handle saconsult1sacon_DateOfMarriageInlineDatePicker4 @93-7AFD2A99
function saconsult1sacon_DateOfMarriageInlineDatePicker4_start(sender) {
    if (!sender || sender === window) return;
    generateDatePicker(sender.id, "ShortDate","");
}
//End Handle saconsult1sacon_DateOfMarriageInlineDatePicker4

//bind_events @1-9930BA7E
function bind_events() {
    addEventHandler("saconsult1sacon_DTReg", "load", saconsult1sacon_DTRegInlineDatePicker1_start);
    addEventHandler("saconsult1sacon_DOB", "load", saconsult1sacon_DOBInlineDatePicker2_start);
    addEventHandler("saconsult1sacon_TOB", "load", saconsult1sacon_TOBInlineDatePicker3_start);
    addEventHandler("saconsult1sacon_DateOfMarriage", "load", saconsult1sacon_DateOfMarriageInlineDatePicker4_start);
    addEventHandler("saconsult1Button_Delete", "click", saconsult1Button_Delete_OnClick);
    addEventHandler("saconsult1Button_Cancel", "click", saconsult1Button_Cancel_OnClick);
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
<!-- END Panel Head -->
<!-- BEGIN Panel Content --><!-- END Panel Content -->
<!-- BEGIN Panel Menu --><!-- END Panel Menu -->
<!-- BEGIN Panel Sidebar1 -->&nbsp;<!-- END Panel Sidebar1 -->
<!-- BEGIN Grid saconsult -->
<table class="MainTable" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td valign="top">
      <table class="HeaderMaple" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeftMaple"><img alt="" src="Styles/Maple/Images/Spacer.gif"></td> 
          <td class="thMaple"><strong>List of Clients </strong></td> 
          <td class="HeaderRightMaple"><img alt="" src="Styles/Maple/Images/Spacer.gif"></td> 
        </tr>
 
      </table>
 
      <table class="GridMaple" cellspacing="0" cellpadding="0">
        <tr class="CaptionMaple">
          <th style="TEXT-ALIGN: center" colspan="{saconsult:numberOfColumns}">
          <!-- BEGIN Sorter Sorter_sacon_registration --><span class="Sorter">Sacon Registration 
          <!-- BEGIN Asc_On --><img alt="Ascending" src="Styles/Maple/Images/Asc.gif"><!-- END Asc_On -->
          <!-- BEGIN Asc_Off --><a href="{Asc_URL}" id="saconsultSorter_sacon_registration"><img alt="Ascending" src="Styles/Maple/Images/AscOff.gif"></a><!-- END Asc_Off -->
          <!-- BEGIN Desc_On --><img alt="Descending" src="Styles/Maple/Images/Desc.gif"><!-- END Desc_On -->
          <!-- BEGIN Desc_Off --><a href="{Desc_URL}" id="saconsultSorter_sacon_registration"><img alt="Descending" src="Styles/Maple/Images/DescOff.gif"></a><!-- END Desc_Off --></span><!-- END Sorter Sorter_sacon_registration -->| 
          <!-- BEGIN Sorter Sorter_sacon_DTReg --><span class="Sorter">Sacon DTReg 
          <!-- BEGIN Asc_On --><img alt="Ascending" src="Styles/Maple/Images/Asc.gif"><!-- END Asc_On -->
          <!-- BEGIN Asc_Off --><a href="{Asc_URL}" id="saconsultSorter_sacon_DTReg"><img alt="Ascending" src="Styles/Maple/Images/AscOff.gif"></a><!-- END Asc_Off -->
          <!-- BEGIN Desc_On --><img alt="Descending" src="Styles/Maple/Images/Desc.gif"><!-- END Desc_On -->
          <!-- BEGIN Desc_Off --><a href="{Desc_URL}" id="saconsultSorter_sacon_DTReg"><img alt="Descending" src="Styles/Maple/Images/DescOff.gif"></a><!-- END Desc_Off --></span><!-- END Sorter Sorter_sacon_DTReg -->| 
          <!-- BEGIN Sorter Sorter_sacon_Name --><span class="Sorter">Sacon Name 
          <!-- BEGIN Asc_On --><img alt="Ascending" src="Styles/Maple/Images/Asc.gif"><!-- END Asc_On -->
          <!-- BEGIN Asc_Off --><a href="{Asc_URL}" id="saconsultSorter_sacon_Name"><img alt="Ascending" src="Styles/Maple/Images/AscOff.gif"></a><!-- END Asc_Off -->
          <!-- BEGIN Desc_On --><img alt="Descending" src="Styles/Maple/Images/Desc.gif"><!-- END Desc_On -->
          <!-- BEGIN Desc_Off --><a href="{Desc_URL}" id="saconsultSorter_sacon_Name"><img alt="Descending" src="Styles/Maple/Images/DescOff.gif"></a><!-- END Desc_Off --></span><!-- END Sorter Sorter_sacon_Name -->| 
          <!-- BEGIN Sorter Sorter_sacon_DOB --><span class="Sorter">Sacon DOB 
          <!-- BEGIN Asc_On --><img alt="Ascending" src="Styles/Maple/Images/Asc.gif"><!-- END Asc_On -->
          <!-- BEGIN Asc_Off --><a href="{Asc_URL}" id="saconsultSorter_sacon_DOB"><img alt="Ascending" src="Styles/Maple/Images/AscOff.gif"></a><!-- END Asc_Off -->
          <!-- BEGIN Desc_On --><img alt="Descending" src="Styles/Maple/Images/Desc.gif"><!-- END Desc_On -->
          <!-- BEGIN Desc_Off --><a href="{Desc_URL}" id="saconsultSorter_sacon_DOB"><img alt="Descending" src="Styles/Maple/Images/DescOff.gif"></a><!-- END Desc_Off --></span><!-- END Sorter Sorter_sacon_DOB -->| 
          <!-- BEGIN Sorter Sorter_sacon_TOB --><span class="Sorter">Sacon TOB 
          <!-- BEGIN Asc_On --><img alt="Ascending" src="Styles/Maple/Images/Asc.gif"><!-- END Asc_On -->
          <!-- BEGIN Asc_Off --><a href="{Asc_URL}" id="saconsultSorter_sacon_TOB"><img alt="Ascending" src="Styles/Maple/Images/AscOff.gif"></a><!-- END Asc_Off -->
          <!-- BEGIN Desc_On --><img alt="Descending" src="Styles/Maple/Images/Desc.gif"><!-- END Desc_On -->
          <!-- BEGIN Desc_Off --><a href="{Desc_URL}" id="saconsultSorter_sacon_TOB"><img alt="Descending" src="Styles/Maple/Images/DescOff.gif"></a><!-- END Desc_Off --></span><!-- END Sorter Sorter_sacon_TOB -->| 
          <!-- BEGIN Sorter Sorter_sacon_POB --><span class="Sorter">Sacon POB 
          <!-- BEGIN Asc_On --><img alt="Ascending" src="Styles/Maple/Images/Asc.gif"><!-- END Asc_On -->
          <!-- BEGIN Asc_Off --><a href="{Asc_URL}" id="saconsultSorter_sacon_POB"><img alt="Ascending" src="Styles/Maple/Images/AscOff.gif"></a><!-- END Asc_Off -->
          <!-- BEGIN Desc_On --><img alt="Descending" src="Styles/Maple/Images/Desc.gif"><!-- END Desc_On -->
          <!-- BEGIN Desc_Off --><a href="{Desc_URL}" id="saconsultSorter_sacon_POB"><img alt="Descending" src="Styles/Maple/Images/DescOff.gif"></a><!-- END Desc_Off --></span><!-- END Sorter Sorter_sacon_POB -->| 
          <!-- BEGIN Sorter Sorter_sacon_phone --><span class="Sorter">Sacon Phone 
          <!-- BEGIN Asc_On --><img alt="Ascending" src="Styles/Maple/Images/Asc.gif"><!-- END Asc_On -->
          <!-- BEGIN Asc_Off --><a href="{Asc_URL}" id="saconsultSorter_sacon_phone"><img alt="Ascending" src="Styles/Maple/Images/AscOff.gif"></a><!-- END Asc_Off -->
          <!-- BEGIN Desc_On --><img alt="Descending" src="Styles/Maple/Images/Desc.gif"><!-- END Desc_On -->
          <!-- BEGIN Desc_Off --><a href="{Desc_URL}" id="saconsultSorter_sacon_phone"><img alt="Descending" src="Styles/Maple/Images/DescOff.gif"></a><!-- END Desc_Off --></span><!-- END Sorter Sorter_sacon_phone -->| 
          <!-- BEGIN Sorter Sorter_sacon_email --><span class="Sorter">Sacon Email 
          <!-- BEGIN Asc_On --><img alt="Ascending" src="Styles/Maple/Images/Asc.gif"><!-- END Asc_On -->
          <!-- BEGIN Asc_Off --><a href="{Asc_URL}" id="saconsultSorter_sacon_email"><img alt="Ascending" src="Styles/Maple/Images/AscOff.gif"></a><!-- END Asc_Off -->
          <!-- BEGIN Desc_On --><img alt="Descending" src="Styles/Maple/Images/Desc.gif"><!-- END Desc_On -->
          <!-- BEGIN Desc_Off --><a href="{Desc_URL}" id="saconsultSorter_sacon_email"><img alt="Descending" src="Styles/Maple/Images/DescOff.gif"></a><!-- END Desc_Off --></span><!-- END Sorter Sorter_sacon_email -->| 
          <!-- BEGIN Sorter Sorter_sacon_address1 --><span class="Sorter">Sacon Address1 
          <!-- BEGIN Asc_On --><img alt="Ascending" src="Styles/Maple/Images/Asc.gif"><!-- END Asc_On -->
          <!-- BEGIN Asc_Off --><a href="{Asc_URL}" id="saconsultSorter_sacon_address1"><img alt="Ascending" src="Styles/Maple/Images/AscOff.gif"></a><!-- END Asc_Off -->
          <!-- BEGIN Desc_On --><img alt="Descending" src="Styles/Maple/Images/Desc.gif"><!-- END Desc_On -->
          <!-- BEGIN Desc_Off --><a href="{Desc_URL}" id="saconsultSorter_sacon_address1"><img alt="Descending" src="Styles/Maple/Images/DescOff.gif"></a><!-- END Desc_Off --></span><!-- END Sorter Sorter_sacon_address1 -->| 
          <!-- BEGIN Sorter Sorter_sacon_address2 --><span class="Sorter">Sacon Address2 
          <!-- BEGIN Asc_On --><img alt="Ascending" src="Styles/Maple/Images/Asc.gif"><!-- END Asc_On -->
          <!-- BEGIN Asc_Off --><a href="{Asc_URL}" id="saconsultSorter_sacon_address2"><img alt="Ascending" src="Styles/Maple/Images/AscOff.gif"></a><!-- END Asc_Off -->
          <!-- BEGIN Desc_On --><img alt="Descending" src="Styles/Maple/Images/Desc.gif"><!-- END Desc_On -->
          <!-- BEGIN Desc_Off --><a href="{Desc_URL}" id="saconsultSorter_sacon_address2"><img alt="Descending" src="Styles/Maple/Images/DescOff.gif"></a><!-- END Desc_Off --></span><!-- END Sorter Sorter_sacon_address2 -->| 
          <!-- BEGIN Sorter Sorter_sacon_DateOfMarriage --><span class="Sorter">Sacon Date Of Marriage 
          <!-- BEGIN Asc_On --><img alt="Ascending" src="Styles/Maple/Images/Asc.gif"><!-- END Asc_On -->
          <!-- BEGIN Asc_Off --><a href="{Asc_URL}" id="saconsultSorter_sacon_DateOfMarriage"><img alt="Ascending" src="Styles/Maple/Images/AscOff.gif"></a><!-- END Asc_Off -->
          <!-- BEGIN Desc_On --><img alt="Descending" src="Styles/Maple/Images/Desc.gif"><!-- END Desc_On -->
          <!-- BEGIN Desc_Off --><a href="{Desc_URL}" id="saconsultSorter_sacon_DateOfMarriage"><img alt="Descending" src="Styles/Maple/Images/DescOff.gif"></a><!-- END Desc_Off --></span><!-- END Sorter Sorter_sacon_DateOfMarriage -->| 
          <!-- BEGIN Sorter Sorter_sacon_noChildB --><span class="Sorter">Sacon No Child B 
          <!-- BEGIN Asc_On --><img alt="Ascending" src="Styles/Maple/Images/Asc.gif"><!-- END Asc_On -->
          <!-- BEGIN Asc_Off --><a href="{Asc_URL}" id="saconsultSorter_sacon_noChildB"><img alt="Ascending" src="Styles/Maple/Images/AscOff.gif"></a><!-- END Asc_Off -->
          <!-- BEGIN Desc_On --><img alt="Descending" src="Styles/Maple/Images/Desc.gif"><!-- END Desc_On -->
          <!-- BEGIN Desc_Off --><a href="{Desc_URL}" id="saconsultSorter_sacon_noChildB"><img alt="Descending" src="Styles/Maple/Images/DescOff.gif"></a><!-- END Desc_Off --></span><!-- END Sorter Sorter_sacon_noChildB -->| 
          <!-- BEGIN Sorter Sorter_sacon_noChildG --><span class="Sorter">Sacon No Child G 
          <!-- BEGIN Asc_On --><img alt="Ascending" src="Styles/Maple/Images/Asc.gif"><!-- END Asc_On -->
          <!-- BEGIN Asc_Off --><a href="{Asc_URL}" id="saconsultSorter_sacon_noChildG"><img alt="Ascending" src="Styles/Maple/Images/AscOff.gif"></a><!-- END Asc_Off -->
          <!-- BEGIN Desc_On --><img alt="Descending" src="Styles/Maple/Images/Desc.gif"><!-- END Desc_On -->
          <!-- BEGIN Desc_Off --><a href="{Desc_URL}" id="saconsultSorter_sacon_noChildG"><img alt="Descending" src="Styles/Maple/Images/DescOff.gif"></a><!-- END Desc_Off --></span><!-- END Sorter Sorter_sacon_noChildG -->| 
          <!-- BEGIN Sorter Sorter_sacon_education --><span class="Sorter">Sacon Education 
          <!-- BEGIN Asc_On --><img alt="Ascending" src="Styles/Maple/Images/Asc.gif"><!-- END Asc_On -->
          <!-- BEGIN Asc_Off --><a href="{Asc_URL}" id="saconsultSorter_sacon_education"><img alt="Ascending" src="Styles/Maple/Images/AscOff.gif"></a><!-- END Asc_Off -->
          <!-- BEGIN Desc_On --><img alt="Descending" src="Styles/Maple/Images/Desc.gif"><!-- END Desc_On -->
          <!-- BEGIN Desc_Off --><a href="{Desc_URL}" id="saconsultSorter_sacon_education"><img alt="Descending" src="Styles/Maple/Images/DescOff.gif"></a><!-- END Desc_Off --></span><!-- END Sorter Sorter_sacon_education -->| 
          <!-- BEGIN Sorter Sorter_sacon_profession --><span class="Sorter">Sacon Profession 
          <!-- BEGIN Asc_On --><img alt="Ascending" src="Styles/Maple/Images/Asc.gif"><!-- END Asc_On -->
          <!-- BEGIN Asc_Off --><a href="{Asc_URL}" id="saconsultSorter_sacon_profession"><img alt="Ascending" src="Styles/Maple/Images/AscOff.gif"></a><!-- END Asc_Off -->
          <!-- BEGIN Desc_On --><img alt="Descending" src="Styles/Maple/Images/Desc.gif"><!-- END Desc_On -->
          <!-- BEGIN Desc_Off --><a href="{Desc_URL}" id="saconsultSorter_sacon_profession"><img alt="Descending" src="Styles/Maple/Images/DescOff.gif"></a><!-- END Desc_Off --></span><!-- END Sorter Sorter_sacon_profession -->| 
          <!-- BEGIN Sorter Sorter_sacon_reference --><span class="Sorter">Sacon Reference 
          <!-- BEGIN Asc_On --><img alt="Ascending" src="Styles/Maple/Images/Asc.gif"><!-- END Asc_On -->
          <!-- BEGIN Asc_Off --><a href="{Asc_URL}" id="saconsultSorter_sacon_reference"><img alt="Ascending" src="Styles/Maple/Images/AscOff.gif"></a><!-- END Asc_Off -->
          <!-- BEGIN Desc_On --><img alt="Descending" src="Styles/Maple/Images/Desc.gif"><!-- END Desc_On -->
          <!-- BEGIN Desc_Off --><a href="{Desc_URL}" id="saconsultSorter_sacon_reference"><img alt="Descending" src="Styles/Maple/Images/DescOff.gif"></a><!-- END Desc_Off --></span><!-- END Sorter Sorter_sacon_reference -->| 
          <!-- BEGIN Sorter Sorter_sacon_question --><span class="Sorter">Sacon Question 
          <!-- BEGIN Asc_On --><img alt="Ascending" src="Styles/Maple/Images/Asc.gif"><!-- END Asc_On -->
          <!-- BEGIN Asc_Off --><a href="{Asc_URL}" id="saconsultSorter_sacon_question"><img alt="Ascending" src="Styles/Maple/Images/AscOff.gif"></a><!-- END Asc_Off -->
          <!-- BEGIN Desc_On --><img alt="Descending" src="Styles/Maple/Images/Desc.gif"><!-- END Desc_On -->
          <!-- BEGIN Desc_Off --><a href="{Desc_URL}" id="saconsultSorter_sacon_question"><img alt="Descending" src="Styles/Maple/Images/DescOff.gif"></a><!-- END Desc_Off --></span><!-- END Sorter Sorter_sacon_question -->| 
          <!-- BEGIN Sorter Sorter_sacon_notes --><span class="Sorter">Sacon Notes 
          <!-- BEGIN Asc_On --><img alt="Ascending" src="Styles/Maple/Images/Asc.gif"><!-- END Asc_On -->
          <!-- BEGIN Asc_Off --><a href="{Asc_URL}" id="saconsultSorter_sacon_notes"><img alt="Ascending" src="Styles/Maple/Images/AscOff.gif"></a><!-- END Asc_Off -->
          <!-- BEGIN Desc_On --><img alt="Descending" src="Styles/Maple/Images/Desc.gif"><!-- END Desc_On -->
          <!-- BEGIN Desc_Off --><a href="{Desc_URL}" id="saconsultSorter_sacon_notes"><img alt="Descending" src="Styles/Maple/Images/DescOff.gif"></a><!-- END Desc_Off --></span><!-- END Sorter Sorter_sacon_notes --></th>
 
        </tr>
 
        <!-- BEGIN Row -->
        <!-- BEGIN Panel RowOpenTag -->
        <tr class="RowMaple">
          <!-- END Panel RowOpenTag -->
          <td>
            <!-- BEGIN Panel RowComponents --><a href="{sacon_registration_Src}" id="saconsultRowComponentssacon_registration_{saconsult:rowNumber}">{sacon_registration}</a><br>
            {sacon_DTReg}<br>
            {sacon_Name}<br>
            {sacon_DOB}<br>
            {sacon_TOB}<br>
            {sacon_POB}<br>
            {sacon_phone}<br>
            {sacon_email}<br>
            {sacon_address1}<br>
            {sacon_address2}<br>
            {sacon_DateOfMarriage}<br>
            {sacon_noChildB}<br>
            {sacon_noChildG}<br>
            {sacon_education}<br>
            {sacon_profession}<br>
            {sacon_reference}<br>
            {sacon_question}<br>
            {sacon_notes}<!-- END Panel RowComponents -->&nbsp;</td> 
          <!-- BEGIN Panel RowCloseTag -->
        </tr>
 <!-- END Panel RowCloseTag --><!-- END Row -->
        <!-- BEGIN NoRecords -->
        <tr class="NoRecordsMaple">
          <td colspan="{saconsult:numberOfColumns}">No records</td> 
        </tr>
 <!-- END NoRecords -->
        <tr class="FooterMaple">
          <td colspan="{saconsult:numberOfColumns}"><a href="{saconsult_Insert_Src}" id="saconsultsaconsult_Insert">Add New</a>&nbsp; 
            <!-- BEGIN Navigator Navigator --><span class="Navigator">Records per page 
            <select onchange="CCChangeSize(this, '{FormName}')" style="VERTICAL-ALIGN: middle" name="{FormName}PageSize">
              <option selected value="">-</option>
 {PageSize_Options} 
            </select>
 
            <!-- BEGIN First_On --><a href="{First_URL}">First</a> <!-- END First_On -->
            <!-- BEGIN First_Off -->First <!-- END First_Off -->
            <!-- BEGIN Prev_On --><a href="{Prev_URL}">Prev</a> <!-- END Prev_On -->
            <!-- BEGIN Prev_Off -->Prev <!-- END Prev_Off -->&nbsp; 
            <!-- BEGIN Pages -->
            <!-- BEGIN Page_On --><a href="{Page_URL}">{Page_Number}</a>&nbsp;<!-- END Page_On -->
            <!-- BEGIN Page_Off -->{Page_Number}&nbsp;<!-- END Page_Off --><!-- END Pages -->of &nbsp;{Total_Pages}&nbsp; 
            <!-- BEGIN Next_On --><a href="{Next_URL}">Next</a> <!-- END Next_On -->
            <!-- BEGIN Next_Off -->Next <!-- END Next_Off -->
            <!-- BEGIN Last_On --><a href="{Last_URL}">Last</a> <!-- END Last_On -->
            <!-- BEGIN Last_Off -->Last <!-- END Last_Off --></span><!-- END Navigator Navigator -->&nbsp;</td> 
        </tr>
 
      </table>
 </td> 
  </tr>
</table>
<!-- END Grid saconsult --><br>
<!-- BEGIN Record saconsult1 -->
<form id="saconsult1" method="post" name="{HTMLFormName}" action="{Action}">
  <table class="MainTable" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td valign="top">
        <table class="HeaderMaple" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeftMaple"><img alt="" src="Styles/Maple/Images/Spacer.gif"></td> 
            <td class="thMaple"><strong>Add/Edit Client</strong></td> 
            <td class="HeaderRightMaple"><img alt="" src="Styles/Maple/Images/Spacer.gif"></td> 
          </tr>
 
        </table>
 
        <table class="RecordMaple" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="ErrorMaple">
            <td colspan="2">{Error}</td> 
          </tr>
 <!-- END Error -->
          <tr class="ControlsMaple">
            <td class="thMaple"><label for="saconsult1sacon_registration">Registration</label></td> 
            <td><input id="saconsult1sacon_registration" maxlength="10" size="10" value="{sacon_registration}" name="{sacon_registration_Name}"></td> 
          </tr>
 
          <tr class="ControlsMaple">
            <td class="thMaple"><label for="saconsult1sacon_DTReg">Date of Registration</label></td> 
            <td><input id="saconsult1sacon_DTReg" maxlength="100" size="8" value="{sacon_DTReg}" name="{sacon_DTReg_Name}"></td> 
          </tr>
 
          <tr class="ControlsMaple">
            <td class="thMaple"><label for="saconsult1sacon_Name">Name</label></td> 
            <td><input id="saconsult1sacon_Name" maxlength="60" size="50" value="{sacon_Name}" name="{sacon_Name_Name}"></td> 
          </tr>
 
          <tr class="ControlsMaple">
            <td class="thMaple"><label for="saconsult1sacon_DOB">Date of Birth</label></td> 
            <td><input id="saconsult1sacon_DOB" maxlength="100" size="8" value="{sacon_DOB}" name="{sacon_DOB_Name}"></td> 
          </tr>
 
          <tr class="ControlsMaple">
            <td class="thMaple"><label for="saconsult1sacon_TOB">Time Of Birth</label></td> 
            <td><input id="saconsult1sacon_TOB" maxlength="100" size="8" value="{sacon_TOB}" name="{sacon_TOB_Name}"></td> 
          </tr>
 
          <tr class="ControlsMaple">
            <td class="thMaple"><label for="saconsult1sacon_POB">Place Of Birth</label></td> 
            <td><input id="saconsult1sacon_POB" maxlength="60" size="50" value="{sacon_POB}" name="{sacon_POB_Name}"></td> 
          </tr>
 
          <tr class="ControlsMaple">
            <td class="thMaple"><label for="saconsult1sacon_phone">Contact Number</label></td> 
            <td><input id="saconsult1sacon_phone" maxlength="60" size="50" value="{sacon_phone}" name="{sacon_phone_Name}"></td> 
          </tr>
 
          <tr class="ControlsMaple">
            <td class="thMaple"><label for="saconsult1sacon_email">Email</label></td> 
            <td><input id="saconsult1sacon_email" maxlength="60" size="50" value="{sacon_email}" name="{sacon_email_Name}"></td> 
          </tr>
 
          <tr class="ControlsMaple">
            <td class="thMaple"><label for="saconsult1sacon_address1">Address1</label></td> 
            <td><input id="saconsult1sacon_address1" maxlength="60" size="50" value="{sacon_address1}" name="{sacon_address1_Name}"></td> 
          </tr>
 
          <tr class="ControlsMaple">
            <td class="thMaple"><label for="saconsult1sacon_address2">Address2</label></td> 
            <td><input id="saconsult1sacon_address2" maxlength="60" size="50" value="{sacon_address2}" name="{sacon_address2_Name}"></td> 
          </tr>
 
          <tr class="ControlsMaple">
            <td class="thMaple"><label for="saconsult1sacon_DateOfMarriage">Date Of Marriage</label></td> 
            <td><input id="saconsult1sacon_DateOfMarriage" maxlength="100" size="8" value="{sacon_DateOfMarriage}" name="{sacon_DateOfMarriage_Name}"></td> 
          </tr>
 
          <tr class="ControlsMaple">
            <td class="thMaple"><label for="saconsult1sacon_noChildB">ChildNo Child B</label></td> 
            <td><input id="saconsult1sacon_noChildB" maxlength="10" size="10" value="{sacon_noChildB}" name="{sacon_noChildB_Name}"></td> 
          </tr>
 
          <tr class="ControlsMaple">
            <td class="thMaple"><label for="saconsult1sacon_noChildG">Sacon No Child G</label></td> 
            <td><input id="saconsult1sacon_noChildG" maxlength="10" size="10" value="{sacon_noChildG}" name="{sacon_noChildG_Name}"></td> 
          </tr>
 
          <tr class="ControlsMaple">
            <td class="thMaple"><label for="saconsult1sacon_education">Sacon Education</label></td> 
            <td><input id="saconsult1sacon_education" maxlength="60" size="50" value="{sacon_education}" name="{sacon_education_Name}"></td> 
          </tr>
 
          <tr class="ControlsMaple">
            <td class="thMaple"><label for="saconsult1sacon_profession">Sacon Profession</label></td> 
            <td><input id="saconsult1sacon_profession" maxlength="60" size="50" value="{sacon_profession}" name="{sacon_profession_Name}"></td> 
          </tr>
 
          <tr class="ControlsMaple">
            <td class="thMaple"><label for="saconsult1sacon_reference">Sacon Reference</label></td> 
            <td><input id="saconsult1sacon_reference" maxlength="60" size="50" value="{sacon_reference}" name="{sacon_reference_Name}"></td> 
          </tr>
 
          <tr class="ControlsMaple">
            <td class="thMaple"><label for="saconsult1sacon_laganChart">Sacon Lagan Chart</label></td> 
            <td><textarea id="saconsult1sacon_laganChart" rows="3" cols="50" name="{sacon_laganChart_Name}">{sacon_laganChart}</textarea></td> 
          </tr>
 
          <tr class="ControlsMaple">
            <td class="thMaple"><label for="saconsult1sacon_question">Sacon Question</label></td> 
            <td><input id="saconsult1sacon_question" maxlength="250" size="50" value="{sacon_question}" name="{sacon_question_Name}"></td> 
          </tr>
 
          <tr class="ControlsMaple">
            <td class="thMaple"><label for="saconsult1sacon_notes">Sacon Notes</label></td> 
            <td><input id="saconsult1sacon_notes" maxlength="250" size="50" value="{sacon_notes}" name="{sacon_notes_Name}"></td> 
          </tr>
 
          <tr class="BottomMaple">
            <td style="TEXT-ALIGN: right" colspan="2">
              <!-- BEGIN Button Button_Insert --><input type="submit" id="saconsult1Button_Insert" class="ButtonMaple" alt="Add" value="Add" name="{Button_Name}"><!-- END Button Button_Insert -->
              <!-- BEGIN Button Button_Update --><input type="submit" id="saconsult1Button_Update" class="ButtonMaple" alt="Submit" value="Submit" name="{Button_Name}"><!-- END Button Button_Update -->
              <!-- BEGIN Button Button_Delete --><input type="submit" id="saconsult1Button_Delete" class="ButtonMaple" alt="Delete" value="Delete" name="{Button_Name}"><!-- END Button Button_Delete -->
              <!-- BEGIN Button Button_Cancel --><input type="submit" id="saconsult1Button_Cancel" class="ButtonMaple" alt="Cancel" value="Cancel" name="{Button_Name}"><!-- END Button Button_Cancel --></td> 
          </tr>
 
        </table>
 </td> 
    </tr>
 
  </table>
</form>
<!-- END Record saconsult1 --><br>
